<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.hua.filepalt</groupId>
    <artifactId>fileplat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hua.common</groupId>
        <artifactId>hua-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hua-common/pom.xml</relativePath>
    </parent>
    <!--
        用 dependencyManagement 括起来的依赖 如果子项目需要 引用 则需要 <dependencies> 添加依赖项（不需要version）
        没有用 dependencyManagement 括起来的依赖 子项目会 自动引用 不需要 添加依赖项
    -->
    <dependencies>
        <!-- servlet 容器
                 https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--provided  <scope>provided</scope>      编译测试有效-->
        </dependency>
        <!--单元测试
                -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--日志框架
        -->
        <!--slf4j 为抽象的日志框架 主要提供日志接口 其具体的日志实现 可以交给 logging,log4j,logback-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--logback 是 log4j的后续版本，核心重写，性能提升将近10倍，作为slf4j 的具体实现的日志框架 -->
        <!--核心-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!--logback-classic 实现了SLF4J API ，可以在 logback 和 其他日志记录系统之间切换-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--logback-access 集成了Servlet 容器，可以提供 HTTP访问日志功能。
            https://logback.qos.ch/access.html
            -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
    </dependencies>


    <modules>
        <module>../fileplat-cloud</module>
        <module>../fileplat-manager</module>
    </modules>
</project>