<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hua.dubbo</groupId>
    <artifactId>dubbo-zookeeper-no-clonoy-common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
            [ERROR] 不再支持源选项 5。请使用 6 或更高版本。
            [ERROR] 不再支持目标选项 1.5。请使用 1.6 或更高版本。
            maven 中指定jdk 的版本
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>

        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.framework.version>2.12.0</curator.framework.version>
    </properties>

    <!--直接继承依赖-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- 导入zookeeper 依赖https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <!-- 导入zookeeper客户端-->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.framework.version}</version>
            <exclusions>
                <!--依赖包冲突-->
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>