<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hua.boot</groupId>
    <artifactId>hua-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.hua.common</groupId>
        <artifactId>hua-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hua-parent/pom.xml</relativePath>
    </parent>
    <!--
        用 dependencyManagement 括起来的依赖 如果子项目需要 引用 则需要 <dependencies> 添加依赖项（不需要version）
        没有用 dependencyManagement 括起来的依赖 子项目会 自动引用 不需要 添加依赖项
    -->
    <dependencies>
        <dependency>
            <groupId>com.hua.base</groupId>
            <artifactId>hua-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type >
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>../file-service</module>
    </modules>

</project>